#include "git_version.h"

bool git_version::IsMetadataPopulated() {
    return @GIT_RETRIEVED_STATE@;
}
bool git_version::HasAnyUncommittedChanges() {
    return @GIT_IS_DIRTY@;
}
std::string git_version::AuthorName() {
    return "@GIT_AUTHOR_NAME@";
}
std::string git_version::AuthorEmail() {
    return "@GIT_AUTHOR_EMAIL@";
}
std::string git_version::CommitSHA1() {
    return "@GIT_HEAD_SHA1@";
}
std::string git_version::CommitDate() {
    return "@GIT_COMMIT_DATE_ISO8601@";
}
std::string git_version::CommitSubject() {
    return "@GIT_COMMIT_SUBJECT@";
}
std::string git_version::CommitBody() {
    return "@GIT_COMMIT_BODY@";
}
std::string git_version::Describe() {
    return "@GIT_DESCRIBE@";
}
std::string git_version::Tag(){
    return "@GIT_TAG@";
}
std::string git_version::Version(){
    return "@GIT_VERSION@";
}
std::string git_version::VersionMajor(){
    return "@GIT_VERSION_MAJOR@";
}
std::string git_version::VersionMinor(){
    return "@GIT_VERSION_MINOR@";
}
std::string git_version::VersionPatch(){
    return "@GIT_VERSION_PATCH@";
}
